# sws

./: pom.xml
ama-export/: pom.xml
ama-internal/: pom.xml
sws-export/: pom.xml
sws-export/src/main/java/com/nhsoft/module/sws/export/model/: TCustomer.java  TDept.java  TEmployee.java  TItemDaa.java  TItemTb.java  TItemcgRk.java  TItemotherCk.java  TItemotherRk.java  TItempkCk.java  TItempyRk.java  TItemsalseRk.java  TOrg.java  TPaystyle.java  TPosition.java  TTimeStamp.java  TTollMaterial.java  TType.java
sws-export/src/main/java/com/nhsoft/module/sws/export/rpc/: TCustomerRpc.java  TDeptRpc.java  TEmployeeRpc.java  TItemDaaRpc.java  TItemTbRpc.java  TItemcgRkRpc.java  TItemotherCkRpc.java  TItemotherRkRpc.java  TItempkCkRpc.java  TItempyRkRpc.java  TItemsalseRkRpc.java  TOrgRpc.java  TPaystyleRpc.java  TPositionRpc.java  TTimeStampRpc.java  TTollMaterialRpc.java  TTypeRpc.java
sws-internal/: pom.xml
sws-internal/src/main/java/com/nhsoft/module/sws/dao/: TCustomerDao.java  TDeptDao.java  TEmployeeDao.java  TItemDaaDao.java  TItemTbDao.java  TItemcgRkDao.java  TItemotherCkDao.java  TItemotherRkDao.java  TItempkCkDao.java  TItempyRkDao.java  TItemsalseRkDao.java  TOrgDao.java  TPaystyleDao.java  TPositionDao.java  TTimeStampDao.java  TTollMaterialDao.java  TTypeDao.java
sws-internal/src/main/java/com/nhsoft/module/sws/dao/impl/: DaoImpl.java  TCustomerDaoImpl.java  TDeptDaoImpl.java  TEmployeeDaoImpl.java  TItemDaaDaoImpl.java  TItemTbDaoImpl.java  TItemcgRkDaoImpl.java  TItemotherCkDaoImpl.java  TItemotherRkDaoImpl.java  TItempkCkDaoImpl.java  TItempyRkDaoImpl.java  TItemsalseRkDaoImpl.java  TOrgDaoImpl.java  TPaystyleDaoImpl.java  TPositionDaoImpl.java  TTimeStampDaoImpl.java  TTollMaterialDaoImpl.java  TTypeDaoImpl.java
sws-internal/src/main/java/com/nhsoft/module/sws/rpc/impl/: TCustomerRpcImpl.java  TDeptRpcImpl.java  TEmployeeRpcImpl.java  TItemDaaRpcImpl.java  TItemTbRpcImpl.java  TItemcgRkRpcImpl.java  TItemotherCkRpcImpl.java  TItemotherRkRpcImpl.java  TItempkCkRpcImpl.java  TItempyRkRpcImpl.java  TItemsalseRkRpcImpl.java  TOrgRpcImpl.java  TPaystyleRpcImpl.java  TPositionRpcImpl.java  TTimeStampRpcImpl.java  TTollMaterialRpcImpl.java  TTypeRpcImpl.java
sws-internal/src/main/java/com/nhsoft/module/sws/service/: TCustomerService.java  TDeptService.java  TEmployeeService.java  TItemDaaService.java  TItemTbService.java  TItemcgRkService.java  TItemotherCkService.java  TItemotherRkService.java  TItempkCkService.java  TItempyRkService.java  TItemsalseRkService.java  TOrgService.java  TPaystyleService.java  TPositionService.java  TTimeStampService.java  TTollMaterialService.java  TTypeService.java
sws-internal/src/main/java/com/nhsoft/module/sws/service/impl/: TCustomerServiceImpl.java  TDeptServiceImpl.java  TEmployeeServiceImpl.java  TItemDaaServiceImpl.java  TItemTbServiceImpl.java  TItemcgRkServiceImpl.java  TItemotherCkServiceImpl.java  TItemotherRkServiceImpl.java  TItempkCkServiceImpl.java  TItempyRkServiceImpl.java  TItemsalseRkServiceImpl.java  TOrgServiceImpl.java  TPaystyleServiceImpl.java  TPositionServiceImpl.java  TTimeStampServiceImpl.java  TTollMaterialServiceImpl.java  TTypeServiceImpl.java
sws-provider/: pom.xml
sws-provider/src/main/java/com/nhsoft/sws/provider/: DataSourceConfig.java  SQLServer2008R2Dialect.java  ScheduleConfig.java  SwsApplication.java  SystemBookProxy.java
sws-provider/src/main/java/com/nhsoft/sws/provider/interceptor/: ApiInterceptor.java
sws-provider/src/main/resources/: application.properties  config.xml  jdbc.properties  log4j2.xml
sws-schedule/: pom.xml
sws-schedule/src/main/java/com/nhsoft/module/sws/schedule/api/: ImportDataApi.java
sws-schedule/src/main/java/com/nhsoft/module/sws/schedule/internal/: ImportData.java
sws-schedule/src/main/java/com/nhsoft/module/sws/schedule/schedule/: Schedule.java
sws-utils/: pom.xml
sws-utils/src/main/java/com/nhsoft/module/sws/utils/: DateUtil.java  NhhosUtil.java  SystemBookProxy.java
